database.url=jdbc:mysql://localhost:3306/projekt?useSSL=false
database.username=root
database.password=

api.gateway.ip=localhost
registration.service.ip=localhost
login.service.ip=localhost
post.service.ip=localhost
file.service.ip=localhost
agent0.service.ip=localhost
agent1.service.ip=localhost
agent2.service.ip=localhost

api.gateway.port=9000
registration.service.port=8001
login.service.port=9002
post.service.port=9003
file.service.port=9004
agent0.service.port=9010
agent1.service.port=9011
agent2.service.port=9012